<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
.timetable {
display: flex;
flex-direction: column;
align-items: center;
font-weight: bold;
font-size: 16px;
}
.break-cell {
writing-mode: vertical-lr;
text-orientation: left;
white-space: nowrap;
font-size: 50px;
}
    body {
      font-family: 'Arial', sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 2px solid #000;
      padding: 30px;
      text-align: center;
    }

    th {
      background-color: #c0c0c0;
    }

    td {
      height: 10px;
    }
    
    
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
<th>Day / Time</th>
        <th>08.00am-09.00am</th>
        <th>09.00am-10.00am</th>
        <th>10.00am-11.00am</th>
        <th>11.00am-12.00pm</th>
        <th>12.00pm-01.00pm</th>
        <th>01.00pm-02.00pm</th>
        <th>02.00pm-03.00pm</th>
        <th>03.00pm-04.00pm</th>
        <th>04.00pm-05.00pm</th>
        <th>05.00pm-06.00pm</th>
      </tr>
    </thead>
    <tbody>
      <tr bgcolor="#add8e6">
        <td><b>MONDAY<b/></td>
        <td></td>
        <td colspan="4"><br><b>BIT-6044</b><br/>Lecturer Name: <b>Mr. Mansoor</b> <br>Venue: CR-4<br/></td>
        <td rowspan="5" border-bottom:none class="break-cell"><b>Lunch Break<b/></td>
        <td colspan="3"><br><b>BIT-6073</b><br/> Lecturer Name: <b>Mr. Muwaffaq</b> <br>Venue: CR-4<br/></td>
        <td></td>
        
        
      </tr>
      <tr bgcolor="#98ff98">
        <td><b>TUESDAY<b/></td>
<td></td>
        <td colspan="3"><br><b>BIT-6083</b><br/> Lecturer Name: <b>Mr. Mansoor</b> <br>Venue: CR-4<br/></td>
<td></td>
     <td colspan="3"><br><b>BIT-6023</b><br/> Lecturer Name: <b>Mr.Moses</b> <br>Venue: CR-4<br/></td>
        <td></td>
        
       
      
      </tr>
      <tr bgcolor="#add8e6">
        <td><b>WEDNESDAY<b/></td>
        <td></td>
        <td colspan="4"><br><b>BIT-6124</b><br/> Lecturer Name: <b>Mr. Mansoor</b> <br>Venue: CR-4<br/></td>
        <td colspan="3"><br><b>BIT-6013</b><br/> Lecturer Name: <b>Mr. Abdullahi</b> <br>Venue: CR-4<br/></td>
        <td></td>
       
      </tr>
      <tr bgcolor="#98ff98">
        <td><b>THURSDAY<b/></td>
        <td></td>
        <td colspan="3"><br><b>BIT-6053</b><br/> Lecturer Name: <b>Mr. Moses</b> <br>Venue: CR-4<br/></td>
<td></td>
        <td colspan="3"><br><b>BIT-6033</b><br/> Lecturer Name: <b>Mr. Michael</b> <br>Venue: CR-4<br/></td>
        <td></td>
        
     
      </tr>
      <tr bgcolor="#add8e6">
        <td><b>FRIDAY<b/></td>
        <td></td>
        <td colspan="3"><br><b>ENG 1</b><br/> Lecturer Name: <b>Mr. Muwaffaq</b> <br>Venue: CR-3<br/></td>
        <td></td>
        <td colspan="3"></td>
        <td></td>
       
      </tr>
    </tbody>
  </table>

</body>
</html>
