
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NASARAWA STATE UNIVERSITY, KEFFI</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    
            #signboard {
                background-color: #fff;
                border-radius: 50px;
                padding: 20px;
                box-shadow: 0 4px 8px black;
                max-width: 900px;
                text-align: center;
                margin-bottom: 100px;
                font-family: 'Cairo' , sans-serif;
        
            }
    
            #signboard img {
                width: 50px;
                height: auto;
                margin-bottom: 30px;
            
            }
    
            h2 {
                color: #333;
                font-size: 30px;
            }
            h1 {
                color: green;
                font-size: 40px;
    
            }
            h3 {
                color: #fff;
                font-size: 60px;
                background-color: green;
                
                
                
            }
    
            
            
    
            .social-icons {
                margin-top: 20px;
            }
    
            .social-icons a {
                margin: 0 10px;
                text-decoration: none;
                color: #333;
                font-size: 18px;
            }
    
            .footer {
                margin-top: 20px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div id="signboard">
            <img src="https://scontent.fabv2-2.fna.fbcdn.net/v/t39.30808-1/351337365_808979650852173_6489808798546331175_n.jpg?stp=dst-jpg_s200x200&_nc_cat=105&ccb=1-7&_nc_sid=596444&_nc_ohc=EUDu6mXuzmEAX-SeDuQ&_nc_ht=scontent.fabv2-2.fna&oh=00_AfC8TdvGXY7D86WCNUj_lz445-1GEKGY7QBo24bXD2kICQ&oe=657F40AA">
            <h1>NASARAWA STATE UNIVERSITY, KEFFI</h1>
            <h2>P.M.B 1022, KEFFI NASARAWA STATE, NIGERIA</h2>
            <h3>FACULTY OF ENGINEERING GUDI CAMPUS</h3>
    
    
            
    
            
        </div>
    </body>
    </html>
    
































































